<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Solarized (light)</string>
  <key>settings</key>
  <array>
<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EBEBE4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EBEBE4FF</string>
<key>foreground</key>
<string>#1A1A14FF</string>
<key>caret</key>
<string>#1A1A14FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EBEBE4FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#EBEBE4FF</string>
<key>caret</key>
<string>#1A1A14FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_004853FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#004853FF</string>
<key>foreground</key>
<string>#ACF4FFFF</string>
<key>caret</key>
<string>#ACF4FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_004853FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#004853FF</string>
<key>caret</key>
<string>#ACF4FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_515050FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#515050FF</string>
<key>foreground</key>
<string>#AFAEAEFF</string>
<key>caret</key>
<string>#AFAEAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_515050FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#515050FF</string>
<key>caret</key>
<string>#AFAEAEFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_007E80FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#007E80FF</string>
<key>foreground</key>
<string>#7FFDFFFF</string>
<key>caret</key>
<string>#7FFDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_007E80FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#007E80FF</string>
<key>caret</key>
<string>#7FFDFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_dd4b39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#dd4b39FF</string>
<key>foreground</key>
<string>#41110BFF</string>
<key>caret</key>
<string>#41110BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_dd4b39FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#dd4b39FF</string>
<key>caret</key>
<string>#41110BFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000099</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000099</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#00000099</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFF33</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFF33</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#FFFFFF33</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_1565c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#1565c0FF</string>
<key>foreground</key>
<string>#3E8EEAFF</string>
<key>caret</key>
<string>#3E8EEAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_1565c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#1565c0FF</string>
<key>caret</key>
<string>#3E8EEAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00acedFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00acedFF</string>
<key>foreground</key>
<string>#00374CFF</string>
<key>caret</key>
<string>#00374CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00acedFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#00acedFF</string>
<key>caret</key>
<string>#00374CFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#777777FF</string>
<key>foreground</key>
<string>#262626FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_777777FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#777777FF</string>
<key>caret</key>
<string>#262626FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0f3f63FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0f3f63FF</string>
<key>foreground</key>
<string>#9CCBF0FF</string>
<key>caret</key>
<string>#9CCBF0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0f3f63FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#0f3f63FF</string>
<key>caret</key>
<string>#9CCBF0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000033</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000033</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#00000033</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_afa6a6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#afa6a6FF</string>
<key>foreground</key>
<string>#584F4FFF</string>
<key>caret</key>
<string>#584F4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_afa6a6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#afa6a6FF</string>
<key>caret</key>
<string>#584F4FFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#666666FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_666666FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#999999FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0000004C</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0000004C</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#0000004C</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ccccccFF</string>
<key>foreground</key>
<string>#323232FF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ccccccFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#ccccccFF</string>
<key>caret</key>
<string>#323232FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_6b98b9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#6b98b9FF</string>
<key>foreground</key>
<string>#182833FF</string>
<key>caret</key>
<string>#182833FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_6b98b9FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#6b98b9FF</string>
<key>caret</key>
<string>#182833FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#f5f5f5FF</string>
<key>foreground</key>
<string>#090909FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_f5f5f5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#f5f5f5FF</string>
<key>caret</key>
<string>#090909FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000080</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000080</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#00000080</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_c2c0c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#c2c0c0FF</string>
<key>foreground</key>
<string>#3F3D3DFF</string>
<key>caret</key>
<string>#3F3D3DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_c2c0c0FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#c2c0c0FF</string>
<key>caret</key>
<string>#3F3D3DFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#aaaaaaFF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_aaaaaaFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#aaaaaaFF</string>
<key>caret</key>
<string>#555555FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0f4788FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0f4788FF</string>
<key>foreground</key>
<string>#76AEF0FF</string>
<key>caret</key>
<string>#76AEF0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0f4788FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#0f4788FF</string>
<key>caret</key>
<string>#76AEF0FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ddddddFF</string>
<key>foreground</key>
<string>#212121FF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ddddddFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#ddddddFF</string>
<key>caret</key>
<string>#212121FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fb6900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fb6900FF</string>
<key>foreground</key>
<string>#4C2000FF</string>
<key>caret</key>
<string>#4C2000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fb6900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#fb6900FF</string>
<key>caret</key>
<string>#4C2000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00a0c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00a0c6FF</string>
<key>foreground</key>
<string>#39D8FFFF</string>
<key>caret</key>
<string>#39D8FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00a0c6FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#00a0c6FF</string>
<key>caret</key>
<string>#39D8FFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_0288d1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#0288d1FF</string>
<key>foreground</key>
<string>#2EB4FCFF</string>
<key>caret</key>
<string>#2EB4FCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_0288d1FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#0288d1FF</string>
<key>caret</key>
<string>#2EB4FCFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_3b5998FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#3b5998FF</string>
<key>foreground</key>
<string>#6784C3FF</string>
<key>caret</key>
<string>#6784C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_3b5998FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#3b5998FF</string>
<key>caret</key>
<string>#6784C3FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00B9BDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00B9BDFF</string>
<key>foreground</key>
<string>#41FAFFFF</string>
<key>caret</key>
<string>#41FAFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00B9BDFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#00B9BDFF</string>
<key>caret</key>
<string>#41FAFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFBF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFBF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFBF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#FFFFFFBF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_053F55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#053F55FF</string>
<key>foreground</key>
<string>#A9E3FAFF</string>
<key>caret</key>
<string>#A9E3FAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_053F55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#053F55FF</string>
<key>caret</key>
<string>#A9E3FAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FF5956FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FF5956FF</string>
<key>foreground</key>
<string>#A80200FF</string>
<key>caret</key>
<string>#A80200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FF5956FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#FF5956FF</string>
<key>caret</key>
<string>#A80200FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FFFFFFB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FFFFFFB2</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FFFFFFB2</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#FFFFFFB2</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_454b53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#454b53FF</string>
<key>foreground</key>
<string>#ABB2BAFF</string>
<key>caret</key>
<string>#ABB2BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_454b53FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#454b53FF</string>
<key>caret</key>
<string>#ABB2BAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000FF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#00000020</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_00000020</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#00000020</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_273640FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#273640FF</string>
<key>foreground</key>
<string>#BFCED8FF</string>
<key>caret</key>
<string>#BFCED8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_273640FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#273640FF</string>
<key>caret</key>
<string>#BFCED8FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_fdfdfdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdfdfdFF</string>
<key>foreground</key>
<string>#010101FF</string>
<key>caret</key>
<string>#010101FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_fdfdfdFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#fdfdfdFF</string>
<key>caret</key>
<string>#010101FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#ffffffFF</string>
<key>foreground</key>
<string>#000000FF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_ffffffFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#ffffffFF</string>
<key>caret</key>
<string>#000000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F63700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F63700FF</string>
<key>foreground</key>
<string>#4C1100FF</string>
<key>caret</key>
<string>#4C1100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F63700FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#F63700FF</string>
<key>caret</key>
<string>#4C1100FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_F13A37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#F13A37FF</string>
<key>foreground</key>
<string>#C8110EFF</string>
<key>caret</key>
<string>#C8110EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_F13A37FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#F13A37FF</string>
<key>caret</key>
<string>#C8110EFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eb5d5aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eb5d5aFF</string>
<key>foreground</key>
<string>#A51714FF</string>
<key>caret</key>
<string>#A51714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eb5d5aFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#eb5d5aFF</string>
<key>caret</key>
<string>#A51714FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#999999FF</string>
<key>foreground</key>
<string>#666666FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_999999FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#999999FF</string>
<key>caret</key>
<string>#666666FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_053f55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#053f55FF</string>
<key>foreground</key>
<string>#A9E3FAFF</string>
<key>caret</key>
<string>#A9E3FAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_053f55FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#053f55FF</string>
<key>caret</key>
<string>#A9E3FAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_08D6DAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#08D6DAFF</string>
<key>foreground</key>
<string>#024849FF</string>
<key>caret</key>
<string>#024849FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_08D6DAFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#08D6DAFF</string>
<key>caret</key>
<string>#024849FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_343d46FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#343d46FF</string>
<key>foreground</key>
<string>#B9C2CBFF</string>
<key>caret</key>
<string>#B9C2CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_343d46FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#343d46FF</string>
<key>caret</key>
<string>#B9C2CBFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#eeeeeeFF</string>
<key>foreground</key>
<string>#101010FF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_eeeeeeFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#eeeeeeFF</string>
<key>caret</key>
<string>#101010FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_EDEBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#EDEBEBFF</string>
<key>foreground</key>
<string>#141111FF</string>
<key>caret</key>
<string>#141111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_EDEBEBFF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#EDEBEBFF</string>
<key>caret</key>
<string>#141111FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_000000BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#000000BF</string>
<key>foreground</key>
<string>#FFFFFFFF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_000000BF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#000000BF</string>
<key>caret</key>
<string>#FFFFFFFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_FB6900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#FB6900FF</string>
<key>foreground</key>
<string>#4C2000FF</string>
<key>caret</key>
<string>#4C2000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_FB6900FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#FB6900FF</string>
<key>caret</key>
<string>#4C2000FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_d5d5d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#d5d5d5FF</string>
<key>foreground</key>
<string>#292929FF</string>
<key>caret</key>
<string>#292929FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_d5d5d5FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#d5d5d5FF</string>
<key>caret</key>
<string>#292929FF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_color</string>
<key>scope</key>
<string>mcol_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#555555FF</string>
<key>foreground</key>
<string>#AAAAAAFF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>

<dict>
<key>name</key>
<string>mon_text_color</string>
<key>scope</key>
<string>mcol_text_555555FF</string>
<key>settings</key>
<dict>
<key>background</key>
<string>#fdf6e4FF</string>
<key>foreground</key>
<string>#555555FF</string>
<key>caret</key>
<string>#AAAAAAFF</string>
</dict>
</dict>


    <!-- Basics -->
    <dict>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#fdf6e3</string>

        <key>caret</key>
        <string>#073642</string>

        <key>foreground</key>
        <string>#657b83</string>

        <key>invisibles</key>
        <string>#eee8d5</string>

        <key>lineHighlight</key>
        <string>#eee8d5</string>

        <key>selection</key>
        <string>#eee8d5</string>

        <key>selectionBorder</key>
        <string>#c0c4bb</string>

        <key>gutter</key>
        <string>#fdf6e3</string>

        <!-- Defaul looks best really -->
        <!-- <key>findHighlight</key> -->
        <!-- <string>#DDDD45</string> -->
        <!-- <key>findHighlightForeground</key>
        <string>#fdf6e3</string> -->

      </dict>
    </dict>

    <!-- Generics -->
    <dict>
      <key>name</key>
      <string>Comment</string>
      <key>scope</key>
      <string>comment, meta.documentation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#93a1a1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>String</string>
      <key>scope</key>
      <string>string</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2aa198</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Regexp</string>
      <key>scope</key>
      <string>string.regexp</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2aa198</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Escape \char</string>
      <key>scope</key>
      <string>constant.character.escape</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dc322f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Number</string>
      <key>scope</key>
      <string>constant.numeric</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#6c71c4</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable</string>
      <key>scope</key>
      <string>variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#268bd2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Keyword</string>
      <key>scope</key>
      <string>keyword</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#859900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Import</string>
      <key>scope</key>
      <string>meta.import keyword, keyword.control.import, keyword.control.import.from, keyword.other.import, keyword.control.at-rule.include, keyword.control.at-rule.import</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CB4B16</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Arithmetical, Assignment, Comparision Operators</string>
      <key>scope</key>
      <string>keyword.operator.comparison, keyword.operator.assignment, keyword.operator.arithmetic</string>
      <key>settings</key>
      <dict>
          <key>foreground</key>
          <string>#657b83</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage</string>
      <key>scope</key>
      <string>storage</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#859900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Class</string>
      <key>scope</key>
      <string>keyword.control.class, meta.class, entity.name.class, entity.name.type.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b58900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library class</string>
      <key>scope</key>
      <string>support.type, support.class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#859900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Function name</string>
      <key>scope</key>
      <string>entity.name.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b58900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Variable start</string>
      <key>scope</key>
      <string>punctuation.definition.variable</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#859900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Built-in constant</string>
      <key>scope</key>
      <string>constant.language, meta.preprocessor</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B58900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Support.construct</string>
      <key>scope</key>
      <string>support.function.construct, keyword.other.new</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DC322F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>User-defined constant</string>
      <key>scope</key>
      <string>constant.character, constant.other</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CB4B16</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag name</string>
      <key>scope</key>
      <string>entity.name.tag</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#268BD2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tag start/end</string>
      <key>scope</key>
      <string>punctuation.definition.tag.html, punctuation.definition.tag.begin, punctuation.definition.tag.end</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#93A1A1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Library function</string>
      <key>scope</key>
      <string>support.function</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#859900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Continuation</string>
      <key>scope</key>
      <string>punctuation.separator.continuation</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DC322F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Storage Type</string>
      <key>scope</key>
      <string>storage.type</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#268bd2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Exception</string>
      <key>scope</key>
      <string>support.type.exception</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CB4B16</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Special</string>
      <key>scope</key>
      <string>keyword.other.special-method</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CB4B16</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Invalid</string>
      <key>scope</key>
      <string>invalid</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#ec9489</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Quoted String</string>
      <key>scope</key>
      <string>string.quoted.double, string.quoted.single</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2aa198</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Quoted Single</string>
      <key>scope</key>
      <string>punctuation.definition.string.begin, punctuation.definition.string.end</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#839496</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>[]</string>
      <key>scope</key>
      <string>meta.brace.square</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#268BD2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>()</string>
      <key>scope</key>
      <string>meta.brace.round, punctuation.definition.parameters.begin, punctuation.definition.parameters.end</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#657b83</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>{}</string>
      <key>scope</key>
      <string>meta.brace.curly</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#657b83</string>
      </dict>
    </dict>

    <!-- Specifics -->

    <!-- CSS -->
    <dict>
      <key>name</key>
      <string>CSS: Standard color value</string>
      <key>scope</key>
      <string>support.constant.color, invalid.deprecated.color.w3c-non-standard-color-name.scss</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b58900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: Selector > [] and non-spec tags</string>
      <key>scope</key>
      <string>meta.selector.css</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#657B83</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: Tag</string>
      <key>scope</key>
      <string>entity.name.tag.css, entity.name.tag.scss, source.less keyword.control.html.elements, source.sass keyword.control.untitled</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b58900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS .class</string>
      <key>scope</key>
      <string>entity.other.attribute-name.class.css, entity.other.attribute-name.class.sass</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b58900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS: #id</string>
      <key>scope</key>
      <string>source.css entity.other.attribute-name.id, source.less entity.other.attribute-name.id, source.scss entity.other.attribute-name.id, source.sass entity.other.attribute-name.id</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b58900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>CSS :pseudo</string>
      <key>scope</key>
      <string>entity.other.attribute-name.pseudo-element.css, entity.other.attribute-name.pseudo-class, entity.other.attribute-name.tag.pseudo-class</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#268bd2</string>
      </dict>
    </dict>

    <!-- HTML -->
    <dict>
      <key>name</key>
      <string>HTML: =</string>
      <key>scope</key>
      <string>text.html.basic meta.tag.other.html, text.html.basic meta.tag.any.html, text.html.basic meta.tag.block.any, text.html.basic meta.tag.inline.any, text.html.basic meta.tag.structure.any.html, text.html.basic source.js.embedded.html, punctuation.separator.key-value.html</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#657B83</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>HTML: something=</string>
      <key>scope</key>
      <string>text.html.basic entity.other.attribute-name.html, meta.tag.xml entity.other.attribute-name</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b58900</string>
      </dict>
    </dict>

    <!-- Ruby -->
    <dict>
      <key>name</key>
      <string>Ruby: Special Method</string>
      <key>scope</key>
      <string>keyword.other.special-method.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#859900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Constant Other</string>
      <key>scope</key>
      <string>variable.other.constant.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B58900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: :symbol</string>
      <key>scope</key>
      <string>constant.other.symbol.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2AA198</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Ruby: Special Method</string>
      <key>scope</key>
      <string>keyword.other.special-method.ruby</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CB4B16</string>
      </dict>
    </dict>

    <!-- PHP -->
    <dict>
      <key>name</key>
      <string>PHP: Array()</string>
      <key>scope</key>
      <string>meta.array support.function.construct.php</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b58900</string>
      </dict>
    </dict>

    <!-- C -->
    <dict>
      <key>name</key>
      <string>C: Preprocessor</string>
      <key>scope</key>
      <string>entity.name.function.preprocessor.c, meta.preprocessor.c.include, meta.preprocessor.macro.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CB4B16</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>C: Include</string>
      <key>scope</key>
      <string>meta.preprocessor.c.include string.quoted.other.lt-gt.include.c, meta.preprocessor.c.include punctuation.definition.string.begin.c, meta.preprocessor.c.include punctuation.definition.string.end.c</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2aa198</string>
      </dict>
    </dict>

    <!-- Other (?) -->
    <dict>
      <key>name</key>
      <string>Other: Removal</string>
      <key>scope</key>
      <string>other.package.exclude, other.remove</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DC322F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Other: Add</string>
      <key>scope</key>
      <string>other.add</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2AA198</string>
      </dict>
    </dict>

    <!-- Tex -->
    <dict>
      <key>name</key>
      <string>Tex: {}</string>
      <key>scope</key>
      <string>punctuation.section.group.tex , punctuation.definition.arguments.begin.latex, punctuation.definition.arguments.end.latex, punctuation.definition.arguments.latex</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DC322F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: {text}</string>
      <key>scope</key>
      <string>meta.group.braces.tex</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B58900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: Other Math</string>
      <key>scope</key>
      <string>string.other.math.tex</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B58900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: {var}</string>
      <key>scope</key>
      <string>variable.parameter.function.latex</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CB4B16</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: Math \\</string>
      <key>scope</key>
      <string>punctuation.definition.constant.math.tex</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DC322F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: Constant Math</string>
      <key>scope</key>
      <string>text.tex.latex constant.other.math.tex, constant.other.general.math.tex, constant.other.general.math.tex, constant.character.math.tex</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2AA198</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: Other Math String</string>
      <key>scope</key>
      <string>string.other.math.tex</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B58900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: $</string>
      <key>scope</key>
      <string>punctuation.definition.string.begin.tex, punctuation.definition.string.end.tex</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DC322F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: \label</string>
      <key>scope</key>
      <string>keyword.control.label.latex, text.tex.latex constant.other.general.math.tex</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2AA198</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: \label { }</string>
      <key>scope</key>
      <string>variable.parameter.definition.label.latex</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DC322F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: Function</string>
      <key>scope</key>
      <string>support.function.be.latex</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#859900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: Support Function Section</string>
      <key>scope</key>
      <string>support.function.section.latex</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#CB4B16</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: Support Function</string>
      <key>scope</key>
      <string>support.function.general.tex</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2AA198</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Tex: Reference Label</string>
      <key>scope</key>
      <string>keyword.control.ref.latex</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2AA198</string>
      </dict>
    </dict>

    <!-- Python -->
    <dict>
      <key>name</key>
      <string>Python: storage</string>
      <key>scope</key>
      <string>storage.type.class.python, storage.type.function.python, storage.modifier.global.python</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#859900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Python: Support.exception</string>
      <key>scope</key>
      <string>support.type.exception.python</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#B58900</string>
      </dict>
    </dict>

    <!-- Shell -->
    <dict>
      <key>name</key>
      <string>Shell: meta scope in loop</string>
      <key>scope</key>
      <string>meta.scope.for-in-loop.shell, variable.other.loop.shell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#586E75</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: Meta Block</string>
      <key>scope</key>
      <string>meta.scope.case-block.shell, meta.scope.case-body.shell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#586E75</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Shell: []</string>
      <key>scope</key>
      <string>punctuation.definition.logical-expression.shell</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DC322F</string>
      </dict>
    </dict>

    <!-- Java -->
    <dict>
      <key>name</key>
      <string>Java: storage import</string>
      <key>scope</key>
      <string>storage.modifier.import.java</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#586E75</string>
      </dict>
    </dict>

    <!-- Perl -->
    <dict>
      <key>name</key>
      <string>Perl: functions</string>
      <key>scope</key>
      <string>support.function.perl</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#268bd2</string>
      </dict>
    </dict>

    <!-- Diff -->
    <dict>
      <key>name</key>
      <string>diff: header</string>
      <key>scope</key>
      <string>meta.diff, meta.diff.header</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#93a1a1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff: range</string>
      <key>scope</key>
      <string>meta.diff.range</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#268bd2</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff: deleted</string>
      <key>scope</key>
      <string>markup.deleted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#DC322F</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff: changed</string>
      <key>scope</key>
      <string>markup.changed</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2aa198</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>diff: inserted</string>
      <key>scope</key>
      <string>markup.inserted</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#859900</string>
      </dict>
    </dict>

    <!-- Markdown -->
    <dict>
      <key>Name</key>
      <string>Markdown heading</string>
      <key>scope</key>
      <string>markup.heading, punctuation.definition.heading.markdown</string>
      <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#b58900</string>
        </dict>
    </dict>
    <dict>
      <key>Name</key>
      <string>Markdown quote</string>
      <key>scope</key>
      <string>markup.quote</string>
      <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#859900</string>
        </dict>
    </dict>
    <dict>
      <key>Name</key>
      <string>Markdown em</string>
      <key>scope</key>
      <string>markup.italic</string>
      <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>italic</string>
        </dict>
    </dict>
    <dict>
      <key>Name</key>
      <string>Markdown strong</string>
      <key>scope</key>
      <string>markup.bold</string>
      <key>settings</key>
        <dict>
          <key>fontStyle</key>
          <string>bold</string>
        </dict>
    </dict>
    <dict>
      <key>Name</key>
      <string>Markdown reference</string>
      <key>scope</key>
      <string>markup.underline.link.markdown, meta.link.reference constant.other.reference.link.markdown</string>
      <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#2aa198</string>
        </dict>
    </dict>
    <dict>
      <key>Name</key>
      <string>Markdown reference list</string>
      <key>scope</key>
      <string>constant.other.reference.link.markdown</string>
      <key>settings</key>
        <dict>
          <key>foreground</key>
          <string>#6c71c4</string>
        </dict>
    </dict>
    <dict>
      <key>Name</key>
      <string>Markdown linebreak</string>
      <key>scope</key>
      <string>meta.paragraph.markdown meta.dummy.line-break</string>
      <key>settings</key>
        <dict>
          <key>background</key>
          <string>#eee8d5</string>
        </dict>
    </dict>

    <!-- Sublime Linter -->
    <dict>
      <key>name</key>
      <string>SublimeLinter Annotations</string>
      <key>scope</key>
      <string>sublimelinter.notes</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#eee8d5</string>
        <key>foreground</key>
        <string>#eee8d5</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Error Outline</string>
      <key>scope</key>
      <string>sublimelinter.outline.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#93a1a1</string>
        <key>foreground</key>
        <string>#93a1a1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Error Underline</string>
      <key>scope</key>
      <string>sublimelinter.underline.illegal</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#dc322f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Warning Outline</string>
      <key>scope</key>
      <string>sublimelinter.outline.warning</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#839496</string>
        <key>foreground</key>
        <string>#839496</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Warning Underline</string>
      <key>scope</key>
      <string>sublimelinter.underline.warning</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#b58900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Violation Outline</string>
      <key>scope</key>
      <string>sublimelinter.outline.violation</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#657b83</string>
        <key>foreground</key>
        <string>#657b83</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Violation Underline</string>
      <key>scope</key>
      <string>sublimelinter.underline.violation</string>
      <key>settings</key>
      <dict>
        <key>background</key>
        <string>#cb4b16</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeBracketHighlighter</string>
      <key>scope</key>
      <string>brackethighlighter.all</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#93a1a1</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Find In Files: File Name</string>
      <key>scope</key>
      <string>entity.name.filename.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#2AA198</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>Find In Files: Line numbers</string>
      <key>scope</key>
      <string>constant.numeric.line-number.find-in-files</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#93a1a1</string>
      </dict>
    </dict>

    <!-- Git Gutter -->
    <dict>
      <key>name</key>
      <string>GitGutter deleted</string>
      <key>scope</key>
      <string>markup.deleted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dc322f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter inserted</string>
      <key>scope</key>
      <string>markup.inserted.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#859900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>GitGutter changed</string>
      <key>scope</key>
      <string>markup.changed.git_gutter</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b58900</string>
      </dict>
    </dict>

    <!-- Linter -->
    <dict>
      <key>name</key>
      <string>SublimeLinter Warning</string>
      <key>scope</key>
      <string>sublimelinter.mark.warning</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#b58900</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Error</string>
      <key>scope</key>
      <string>sublimelinter.mark.error</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#dc322f</string>
      </dict>
    </dict>
    <dict>
      <key>name</key>
      <string>SublimeLinter Gutter Mark</string>
      <key>scope</key>
      <string>sublimelinter.gutter-mark</string>
      <key>settings</key>
      <dict>
        <key>foreground</key>
        <string>#657b83</string>
      </dict>
    </dict>
  </array>
</dict>
</plist>
